######################################################################
# Automatically generated by qmake (3.1) Wed Nov 17 11:11:06 2021
######################################################################

OBJECTS_DIR=./out/obj
INCLUDEPATH=inc
MOC_DIR=./out/moc
QT+=widgets
QT+=opengl
QT+=xml
QMAKE_CXXFLAGS+=-std=c++17
LIBS+=-lQGLViewer-qt5
LIBS+=-lSOIL
TEMPLATE = app
TARGET = serwer_graficzny

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../../inc/geomVector.hh \
           ../../inc/gsv-AnglesRPY.hh \
           ../../inc/gsv-BufferedScene.hh \
           ../../inc/gsv-CommandBuffer.hh \
           ../../inc/gsv-CommandInterpreter.hh \
           ../../inc/gsv-Cuboid.hh \
           ../../inc/gsv-GeomParams.hh \
           ../../inc/gsv-GraphObject.hh \
           ../../inc/gsv-GraphicsWindow.hh \
           ../../inc/gsv-Map4DescGeomObjs.hh \
           ../../inc/gsv-Map4SceneGeomObjs.hh \
           ../../inc/gsv-RGB.hh \
           ../../inc/gsv-Scene.hh \
           ../../inc/gsv-SceneServer.hh \
           ../../inc/gsv-ServerCommand.hh \
           ../../inc/gsv-Vector3d.hh \
           ../../inc/gsv-Vector3i.hh \
           ../../inc/gsv-WgViewer3D.hh \
           ../../inc/gtsDebug.hh
SOURCES += ../../src/gsv-BufferedScene.cpp \
           ../../src/gsv-CommandBuffer.cpp \
           ../../src/gsv-CommandInterpreter.cpp \
           ../../src/gsv-Cuboid.cpp \
           ../../src/gsv-GeomParams.cpp \
           ../../src/gsv-GraphObject.cpp \
           ../../src/gsv-GraphicsWindow.cpp \
           ../../src/gsv-Map4DescGeomObjs.cpp \
           ../../src/gsv-Map4SceneGeomObjs.cpp \
           ../../src/gsv-Scene.cpp \
           ../../src/gsv-SceneServer.cpp \
           ../../src/gsv-ServerCommand.cpp \
           ../../src/gsv-Tests.cpp \
           ../../src/gsv-WgViewer3D.cpp \
           ../../src/gtsDebug.cpp \
           ../../src/main.cpp
TARGET=./serwer_graficzny
